<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap Iconns -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Michalsnik Scroll Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Script -->
    <script defer src="script/script.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>India</title>
</head>
<body>
    <nav>
        <div id="div-logo">
            <span>Ind</span>
            <img id="logo" src="img/flower.png" alt="" width="40px" height="40px">
            <span>ia</span>
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Intersts</a></li>
            <li><a href="#">Media</a></li>
            <li>
                <p id="search">Search
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </p>
            </li>
        </ul>
    </nav>


    <section>
        <div>
            <h1 class="welcome">WELCOME</h1>
            <h1 class="ind">TO INDIA</h1>
            <p id="content">Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Nam in laudantium ducimus eligendi. <br> 
                Commodi perspiciatis sequi expedita, saepe, nisi odit <br>
                nesciunt animi tempora repellat dicta suscipit nulla a. <br>
                Laudantium, cum.
            </p>

            <div>
                <h1 id="float">MANALI</h1>
            </div>

            <div id="places1"><span class="name">Manali</span></div>
            <div id="places2"><span class="name">Kashmir</span></div>
            <div id="places3"><span class="name">Shimla</span></div>
            <div id="places4"><span class="name">Darjeeling</span></div>

        <button id="btn">Explore</button>

        <div id="arrows">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
            </svg>
        </div>
    </section>

    <div id="sec-cont">
            <div data-aos="fade-left">
            <div id="destin1"><span class="destin-name">Manali
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, reiciendis voluptates. </p>
            </span></div>
            <div id="destin2"><span class="destin-name">Manali
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, reiciendis voluptates. </p>
            </span></div>
            <div id="destin3"><span class="destin-name">Manali
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, reiciendis voluptates. </p>
            </span></div>
            <div id="btm-arrows">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
            </div>
        </div>

            <div data-aos="fade-left" id ="btm-arrows1">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div>

            <div data-aos="fade-right" id="explore">
                <h1 class="exp-text">EXPLORE</h1><br>
                <h1 class="exp-text">THE NATURE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Velit ipsum rem voluptates totam delectus asperiores quae, <br>
                    nulla, harum cupiditate consectetur exercitationem vel ut error <br> 
                    beatae, excepturi et nihil dolor ea?</p>

                    <button id="btm-btn">Explore More</button>
            </div>
        </div>

        <div id="bottom">
            <p class="line"></p>

            <div id="align">
                <h1 id="center">HELLO WELCOME <br>
                    TO INDIAN TOUR</h1>
            </div>

            <div id="align">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, <br>
                    optio quibusdam, distinctio debitis laborum cumque exercitationem</p>

                    <div id="thank">
                        <h5>THANK YOU TOUR INDIA</h5>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>